database.dev.url=mongodb://admin:admin123@mongodb:27017/
database.dev.name=studenci_2020

database.prod.url=mongodb://student:student-TJEE@tjee.itc.wcy.wat.edu.pl:27017/
database.prod.name=studenci_2020

deployment.stage=DEV
